"displayStates":
	{
		"S0":
		{
			"vis":
			{
				"D":{"ADD","ALWAYS"},
				"L":{"ADD","NEVER"},
				"P":{"ADD","SCROLL"}
			},
			"hid":
			{
				"D":{"ADD","NEVER"},
				"L":{"ADD","WHENSTOP"},
				"P":{"ADD","ALWAYS"}
			}
		},
		"S1":
		{
			"vis":
			{
				"D":{"ADD","ALWAYS"},
				"L":{"ADD","NEVER"},
				"P":{"ADD","SCROLL"}
			},
			"hid":
			{
				"D":{"ADD","NEVER"},
				"L":{"ADD","WHENSTOP"},
				"P":{"ADD","ALWAYS"}
			}
		},
		"S2":
		{
			"vis":
			{
				"D":{"ADD","ALWAYS"},
				"L":{"ADD","NEVER"},
				"P":{"ADD","SCROLL"}
			},
			"hid":
			{
				"D":{"ADD","NEVER"},
				"L":{"ADD","WHENSTOP"},
				"P":{"ADD","ALWAYS"}
			}
		},
		"S3":
		{
			"vis":
			{
				"D":{"ADD","ALWAYS"},
				"L":{"ADD","NEVER"},
				"P":{"ADD","SCROLL"}
			},
			"hid":
			{
				"D":{"ADD","NEVER"},
				"L":{"ADD","WHENSTOP"},
				"P":{"ADD","ALWAYS"}
			}
		}
	}